spring.application.name=Banking-Management-System

spring.jpa.database=mysql
spring.datasource.username = root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bms

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.root=info
logging.level.org.springframework.web =debug

server.port=6969