spring.application.name=Banking-Management-System

spring.jpa.database=mysql
spring.datasource.username = root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bms

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.bms=debug
logging.level.org.springframework.web =debug

server.port=6969

#--CORS
spring.mvc.cors.enabled=true
spring.mvc.cors.mapping./api/**.allowed-origins=http://localhost:6969,http://127.0.0.1:6969,https://froth-run-58409450.figma.site
spring.mvc.cors.mapping./api/**.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
spring.mvc.cors.mapping./api/**.allowed-headers=*
spring.mvc.cors.mapping./api/**.allow-credentials=true
spring.mvc.cors.mapping./api/**.max-age=3600